# AppliedWebTerminal-WebPanel

./: .gitattributes  .gitignore  README.md  build.gradle  eslint.config.js  index.html  package.json  tsconfig.json  uno.config.ts  vite.config.ts
public/data/: ServerConfig.yaml
public/lang/: en_ud.json  en_us.json  zh_cn.json
src/: App.vue  components.d.ts  main.ts
src/components/: CpuSelectionCard.vue  CraftingPlanEnrtyCard.vue  CraftingPlanEntryCard.vue  CraftingPlanSummaryComponent.vue  CraftingStatusEntryCard.vue  JsonTextSpan.vue  MEStackComponent.vue  TerminalInfoCard.vue
src/components/layouts/: DialogSelectLanguage.vue  SettingsDialog.vue  TopBar.vue
src/components/minecraft/: ComponentView.vue  ItemTooltip.vue  JsonTextSpan.vue
src/composables/: dark.ts
src/core/: AeUtils.ts  I18nService.ts  JsonTextUtils.ts  NumberUtil.ts  SortUtil.ts  Subscriber.ts  TerminalInfoService.ts  TerminalUtils.ts  WebSocketService.ts
src/core/data/: PageMeta.ts  TerminalInfo.ts  UserAuthResult.ts  UserCredential.ts
src/core/data/ae/: MECpuStatusBundle.ts  MECraftingJobStatusBundle.ts  MECraftingStatusBundle.ts  MECraftingStatusEntry.ts  MENetworkStatusBundle.ts  StorageData.ts  StorageSorting.ts  StorageSortingOrder.ts
src/core/data/ae/command/: Commands.ts
src/core/data/ae/core/: MEStack.ts
src/core/data/ae/core/aekey/: AeKeyObject.ts  AeKeyType.ts  AeKeyTypeInfo.ts
src/core/data/ae/cpu/: MECpuStatusBundle.ts
src/core/data/ae/cpu/crafting/: MECraftingJobStatusBundle.ts  MECraftingStatusEntry.ts
src/core/data/ae/craft/: CalculationStrategy.ts  CraftingRequest.ts
src/core/data/ae/craft/plan/: CraftingPlanSubmitRequest.ts  CraftingPlanSubmitResult.ts  CraftingPlanSummary.ts  CraftingPlanSummaryEntry.ts
src/core/data/ae/craft/plan/error/: CraftingPlanRequestErrorCode.ts  MissingIngredientError.ts  UnsuitableCpuError.ts
src/core/data/minecraft/: Component.ts  JsonText.ts  JsonTextString.ts
src/core/data/terminal/: TerminalInfo.ts  TokenValiDateResponse.ts  UserAuthResult.ts  UserCredential.ts
src/data/: AppStorage.ts  Config.ts  LocalConfig.ts  LocalStorageManager.ts  PasswordStore.ts  ServerConfig.ts  TranslateStore.ts
src/pages/: DevTest.vue  DialogTerminalLogin.vue  MainPage.vue  TerminalPage.vue
src/pages/terminal/: CraftingPage.vue  StoragePage.vue
src/styles/: common.scss  fonts.css  google_fonts.css  index.scss  normalize.css
src/styles/element/: dark.scss  index.scss
src/utils/: Logger.ts  utils.ts
