plugins {
    id 'java-library'
    id("com.github.node-gradle.node") version "7.1.0"
}

node {
    download = false
}

tasks.register("npmBuild", NpmTask) {
    dependsOn(tasks.named('npmInstall'))
    dependsOn(tasks.named('clearDist'))
    description = 'Run \'npm build\' command'
    group = 'npm'
    args = ['run', 'build']
}

tasks.register("clearDist", Delete) {
    group = 'npm'
    delete 'dist/'
}
